<?xml version="1.0"?>
<extension key="pl.infozmiana.registries" type="module">
  <file>registries</file>
  <name>Polish national registries numbers validation</name>
  <description>
    This module extension provides Polish national registries numbers validators for custom fields. Registries included are: REGON, NIP and PESEL.    
    However weird this might sound, this extension also contains Drupal module accompanying it (in drupal/ directory), making the same validators available to CiviCRM enabled webforms. The module won't work without extension enabled and working. To install it, copy the pivext_webform/ directory to your usual Drupal modules directory and turn it on.
//////////////////////////
 To rozszerzenie do CiviCRMa pozwala na włączenie dla pól dodatkowych walidacji dla numerów polskich rejestrów państwowych. Obsługiwane rejestry to REGON, NIP oraz PESEL.    
 Jakkolwiek dziwnie by to nie brzmiało, to rozszerzenie zawiera również moduł drupalowy oferujący te same walidatory dla webformów z włączoną integracją z CiviCRM. Moduł ten nie będzie działać bez zainstalowanego i działającego rozszerzenia. Aby go zainstalować, skopiuj katalog pivext_webform/ do zwyczajowego drupalowego miejsca na moduły i włącz go.
  </description>
  <urls>
    <url desc="Main Extension Page">https://bitbucket.org/caltha/pl.infozmiana.registries/</url>
    <url desc="Support">http://forum.civicrm.org.pl</url>
  </urls>
  <license>AGPL-3.0</license>
  <maintainer>
    <author>Michał Mach</author>
    <email>mover@caltha.pl</email>
  </maintainer>
  <releaseDate>2014-08-14</releaseDate>
  <version>1.1</version>
  <develStage>stable</develStage>
  <compatibility>
    <ver>4.4</ver>
  </compatibility>
  <comments>Tested with CiviCRM 4.4.6</comments>
  <civix>
    <namespace>CRM/PLRegistries</namespace>
  </civix>
</extension>
