name = Registries Webform Companion
description = pl.infozmiana.registries CiviCRM extension accompanying module providing the same validators for webform
core = 7.x
package = CiviCRM
dependencies[] = civicrm
dependencies[] = webform
dependencies[] = webform_validation
dependencies[] = webform_civicrm
